$border: round #0081a7;
$borderInactive: round #284b63;

* {
    background: #0C0C0C;
    color: #E5E5E5;
}

Button {
    width: 100%;
}

Content {
    border: $border;
    height: 75%;
    padding: 0 1;
}

DeleteScreen {
    align: center middle;
}

Footer .key {
    color: red;
}

Header {
    color: white;
}

Input {
    width: 20%;
}

Label {
    /*width: 10%;*/
}

Sidebar {
    border: $borderInactive;
    height: 100%;
    padding: 0 1;
}

Stats {
    border: $border;
    height: 25%;
    padding: 0 1;
}

TextArea:focus {
    border: $borderInactive;
}

TextArea .text-area--cursor {
    background: #ff6b35;
}

Tree:focus {
    background: black;
    border: $border;
}

.column {
    /*border: solid red;*/
    padding: 1 1;
}

.tree--cursor {
    /*background: #B48EAD;*/
    color: #ff6b35;
}

.tree--guides-selected {
    color: #ff6b35;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#left-pane {
    width: 1fr;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#right-pane {
    width: 2fr;
}