$border: round #0081a7; /* 5e81ac 4c566a fff4e8 003049 */
$borderInactive: round #284b63;

* {
    background: #0C0C0C;
    /*color: #E5E5E5;*/
}

Button {
    width: 100%;
}

Content {
    border: $border;
    height: 75%;
    padding: 0 1;
}

Content.inactive {
    border: $border;
}

Content.saved {
    border: round #ff6b35;
}

ContentInput {
    padding: 0;
    margin: 0;
    border: none;
}

ContentInput:focus {
    border: none;
    /*background: darkgrey;*/
}

ContentInput .text-area--cursor {
    background: #ff6b35;
}

DeleteScreen {
    align: center middle;
}

Header {
    color: white;
}

Input {
    width: 25%;
}

Input .input--cursor {
    background: #ff6b35;
}

Input .input--selection {
    background: #E5E5E5;
    color: black;
}

Label {
    /*width: 10%;*/
}

Rule {
    color: #003049;
}

Sidebar {
    border: $border;
    height: 100%;
    padding: 0 1;
}

Stats.inactive {
    border: $border;
    height: 25%;
    padding: 0 1;
}

Tree:focus {
    background: black;
    border: $border;
}

.column {
    /*border: solid red;*/
    padding: 1 1;
}

.text-area--selection {
    background: #E5E5E5;
    color: black;
}

.tree--cursor {
    /*background: #B48EAD;*/
    color: #ff6b35;
}

.tree--guides-selected {
    color: #ff6b35;
}

#content_header {
    align: center middle;
    margin: 1 0;
    /*border-bottom: round purple;*/
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#left-pane {
    width: 1fr;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#right-pane {
    width: 2fr;
}

#visual_panel {
    /*border: $border;*/
    height: 10;
    color: #ff6b35;
}

Footer .footer--keys .key {
  background: #39424E;
  color: #FFFFFF;
}

Footer .footer--keys .label {
  color: #B3B3B3;
}