Button {
    width: 100%;
}

Content {
    border: round green;
    height: 65%;
}

DeleteScreen {
    align: center middle;
}

Header {
    color: white;
}

Label {
    width: 10%;
}

Sidebar {
    border: round purple;
    height: 100%;
}

Stats {
    border: round red;
    height: 35%;
    padding: 0 1;
}

TextArea .text-area--cursor {
    background: green;
}

.column {
    /*border: solid red;*/
    padding: 1 1;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#left-pane {
    width: 1fr;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#right-pane {
    width: 2fr;
}